<!DOCTYPE html>
<html>
<head> <title>EASSTC GRADUATION</title>

    <style>
        body{background-color: blue;}
        .great {width: 36cm;height: 7cm;display: block;margin-top: 10px;}
        .text {display: block;margin-top: 10px;height: 4cm;width: 37cm;}
        .leader { height: 10cm;width: 37cm;  }
        .ratiba { width: 39cm;}
        share {margin-top: 3cm;font-size: 1cm;}

        .THANK {
            background-color: rgb(250, 105, 105);border-radius: 0.3cm; padding-top: 0.5cm;padding-bottom: 0.5cm;
            text-align: center;}

            .THANK:hover{background-color: rgb(0, 255, 128);}
            .THANK.THANK:opacity {background-color: aquamarine;}

            .THANK {transition: color white 2s;}












        













    </style>
</head>


<body>
    <h2 class="THANK" >THE LONG JOURNEY ITS ENDS REACH TODAY A LOT OF BARRIERS WE MEET IN OUR JOURNEY BUT WE WERE NOT COLLAPSE JESUS WAS WITH US EVRY WHERE</h2>
    <input class="search" placeholder="search">
    <img src="eastc1.png"
    <h1>UNITED REPUBLIC OF TANZANIA
        MINISTRY OF FINANCE </h1> 
       

        <img class="great" src="Great graduation.png"></img>
        <button>i agree</button> 
        <button type="button" onclick="documentgetElementById(demo)">click me</button>
        <p id="demo">chek mark</p>
        <img src="TABLE.jpeg"
        
        

        
        <img class="ratiba" src="TEXT.png"></img>
        <img class="leader" src="viongozz.png"></img>
        <img class="TABLE.JPEG" src="Screenshot_22-5-2024_163116_.jpeg"></img>
        
        
        <share>    To participate in the event, graduands are required to confirm through <a href=" gusa">www.eastc.com 


        </a>Deadline for confirmation is Sunday 10th December, 
        2023. 
             


        </share>















</body>
<script>
    documentgetElementById(thank).innerhtml="OUR TANZANIA"









</script>



























    </html>
    
        










                
        
        


















   





</body




















































</html>